type TokenId = nat;
service : {
  approve: (principal, TokenId) -> ();
  balanceOf: (principal) -> (opt nat);
  getApproved: (nat) -> (principal);
  get_blob: (blob) -> (text);
  get_text: (text) -> (text);
  greet: (text) -> (text);
  isApprovedForAll: (principal, principal) -> (bool);
  mint: (text) -> (nat);
  mint_principal: (text, principal) -> (nat);
  name: () -> (text) query;
  ownerOf: (TokenId) -> (opt principal);
  setApprovalForAll: (principal, bool) -> () oneway;
  symbol: () -> (text) query;
  tokenURI: (TokenId) -> (opt text) query;
  transferFrom: (principal, principal, nat) -> () oneway;
}
