2022/04/29-19:19:45.910881 207674600 RocksDB version: 6.12.7
2022/04/29-19:19:45.910900 207674600 Git sha rocksdb_build_git_sha:@0@
2022/04/29-19:19:45.910901 207674600 Compile date Jul 27 2021
2022/04/29-19:19:45.910910 207674600 DB SUMMARY
2022/04/29-19:19:45.910911 207674600 DB Session ID:  OKI5DTG20VCS942MEHYY
2022/04/29-19:19:45.911087 207674600 CURRENT file:  CURRENT
2022/04/29-19:19:45.911088 207674600 IDENTITY file:  IDENTITY
2022/04/29-19:19:45.911092 207674600 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2022/04/29-19:19:45.911094 207674600 SST files in /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2022/04/29-19:19:45.911095 207674600 Write Ahead Log file in /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 674405 ; 
2022/04/29-19:19:45.911096 207674600                         Options.error_if_exists: 0
2022/04/29-19:19:45.911097 207674600                       Options.create_if_missing: 1
2022/04/29-19:19:45.911098 207674600                         Options.paranoid_checks: 1
2022/04/29-19:19:45.911098 207674600                                     Options.env: 0x105539ef8
2022/04/29-19:19:45.911099 207674600                                      Options.fs: Posix File System
2022/04/29-19:19:45.911100 207674600                                Options.info_log: 0x6000030ff610
2022/04/29-19:19:45.911101 207674600                Options.max_file_opening_threads: 16
2022/04/29-19:19:45.911102 207674600                              Options.statistics: 0x0
2022/04/29-19:19:45.911102 207674600                               Options.use_fsync: 1
2022/04/29-19:19:45.911103 207674600                       Options.max_log_file_size: 0
2022/04/29-19:19:45.911104 207674600                  Options.max_manifest_file_size: 1073741824
2022/04/29-19:19:45.911105 207674600                   Options.log_file_time_to_roll: 0
2022/04/29-19:19:45.911105 207674600                       Options.keep_log_file_num: 1000
2022/04/29-19:19:45.911106 207674600                    Options.recycle_log_file_num: 0
2022/04/29-19:19:45.911107 207674600                         Options.allow_fallocate: 1
2022/04/29-19:19:45.911108 207674600                        Options.allow_mmap_reads: 0
2022/04/29-19:19:45.911108 207674600                       Options.allow_mmap_writes: 0
2022/04/29-19:19:45.911109 207674600                        Options.use_direct_reads: 0
2022/04/29-19:19:45.911110 207674600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-19:19:45.911110 207674600          Options.create_missing_column_families: 1
2022/04/29-19:19:45.911111 207674600                              Options.db_log_dir: 
2022/04/29-19:19:45.911112 207674600                                 Options.wal_dir: /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/04/29-19:19:45.911113 207674600                Options.table_cache_numshardbits: 6
2022/04/29-19:19:45.911113 207674600                         Options.WAL_ttl_seconds: 0
2022/04/29-19:19:45.911114 207674600                       Options.WAL_size_limit_MB: 0
2022/04/29-19:19:45.911115 207674600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-19:19:45.911116 207674600             Options.manifest_preallocation_size: 4194304
2022/04/29-19:19:45.911116 207674600                     Options.is_fd_close_on_exec: 1
2022/04/29-19:19:45.911117 207674600                   Options.advise_random_on_open: 1
2022/04/29-19:19:45.911118 207674600                    Options.db_write_buffer_size: 0
2022/04/29-19:19:45.911118 207674600                    Options.write_buffer_manager: 0x600001de6490
2022/04/29-19:19:45.911119 207674600         Options.access_hint_on_compaction_start: 1
2022/04/29-19:19:45.911120 207674600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-19:19:45.911121 207674600           Options.random_access_max_buffer_size: 1048576
2022/04/29-19:19:45.911131 207674600                      Options.use_adaptive_mutex: 0
2022/04/29-19:19:45.911132 207674600                            Options.rate_limiter: 0x0
2022/04/29-19:19:45.911133 207674600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-19:19:45.911133 207674600                       Options.wal_recovery_mode: 2
2022/04/29-19:19:45.911134 207674600                  Options.enable_thread_tracking: 0
2022/04/29-19:19:45.911135 207674600                  Options.enable_pipelined_write: 0
2022/04/29-19:19:45.911135 207674600                  Options.unordered_write: 0
2022/04/29-19:19:45.911136 207674600         Options.allow_concurrent_memtable_write: 1
2022/04/29-19:19:45.911137 207674600      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-19:19:45.911138 207674600             Options.write_thread_max_yield_usec: 100
2022/04/29-19:19:45.911138 207674600            Options.write_thread_slow_yield_usec: 3
2022/04/29-19:19:45.911139 207674600                               Options.row_cache: None
2022/04/29-19:19:45.911140 207674600                              Options.wal_filter: None
2022/04/29-19:19:45.911141 207674600             Options.avoid_flush_during_recovery: 0
2022/04/29-19:19:45.911141 207674600             Options.allow_ingest_behind: 0
2022/04/29-19:19:45.911142 207674600             Options.preserve_deletes: 0
2022/04/29-19:19:45.911143 207674600             Options.two_write_queues: 0
2022/04/29-19:19:45.911144 207674600             Options.manual_wal_flush: 0
2022/04/29-19:19:45.911144 207674600             Options.atomic_flush: 0
2022/04/29-19:19:45.911145 207674600             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-19:19:45.911146 207674600                 Options.persist_stats_to_disk: 0
2022/04/29-19:19:45.911147 207674600                 Options.write_dbid_to_manifest: 0
2022/04/29-19:19:45.911147 207674600                 Options.log_readahead_size: 0
2022/04/29-19:19:45.911148 207674600                 Options.file_checksum_gen_factory: Unknown
2022/04/29-19:19:45.911149 207674600                 Options.best_efforts_recovery: 0
2022/04/29-19:19:45.911150 207674600                Options.max_bgerror_resume_count: 2147483647
2022/04/29-19:19:45.911150 207674600            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-19:19:45.911151 207674600             Options.max_background_jobs: 2
2022/04/29-19:19:45.911152 207674600             Options.max_background_compactions: -1
2022/04/29-19:19:45.911153 207674600             Options.max_subcompactions: 1
2022/04/29-19:19:45.911153 207674600             Options.avoid_flush_during_shutdown: 0
2022/04/29-19:19:45.911154 207674600           Options.writable_file_max_buffer_size: 1048576
2022/04/29-19:19:45.911155 207674600             Options.delayed_write_rate : 16777216
2022/04/29-19:19:45.911156 207674600             Options.max_total_wal_size: 0
2022/04/29-19:19:45.911156 207674600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-19:19:45.911157 207674600                   Options.stats_dump_period_sec: 600
2022/04/29-19:19:45.911158 207674600                 Options.stats_persist_period_sec: 600
2022/04/29-19:19:45.911159 207674600                 Options.stats_history_buffer_size: 1048576
2022/04/29-19:19:45.911160 207674600                          Options.max_open_files: -1
2022/04/29-19:19:45.911160 207674600                          Options.bytes_per_sync: 0
2022/04/29-19:19:45.911161 207674600                      Options.wal_bytes_per_sync: 0
2022/04/29-19:19:45.911162 207674600                   Options.strict_bytes_per_sync: 0
2022/04/29-19:19:45.911162 207674600       Options.compaction_readahead_size: 0
2022/04/29-19:19:45.911163 207674600                  Options.max_background_flushes: -1
2022/04/29-19:19:45.911164 207674600 Compression algorithms supported:
2022/04/29-19:19:45.911165 207674600 	kZSTD supported: 1
2022/04/29-19:19:45.911166 207674600 	kZlibCompression supported: 1
2022/04/29-19:19:45.911167 207674600 	kXpressCompression supported: 0
2022/04/29-19:19:45.911174 207674600 	kSnappyCompression supported: 1
2022/04/29-19:19:45.911175 207674600 	kZSTDNotFinalCompression supported: 1
2022/04/29-19:19:45.911176 207674600 	kLZ4HCCompression supported: 1
2022/04/29-19:19:45.911176 207674600 	kLZ4Compression supported: 1
2022/04/29-19:19:45.911177 207674600 	kBZip2Compression supported: 1
2022/04/29-19:19:45.911178 207674600 Fast CRC32 supported: Supported on x86
2022/04/29-19:19:45.911358 207674600 [db/version_set.cc:4560] Recovering from manifest file: /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2022/04/29-19:19:45.911379 207674600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/04/29-19:19:45.911380 207674600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-19:19:45.911381 207674600           Options.merge_operator: None
2022/04/29-19:19:45.911382 207674600        Options.compaction_filter: None
2022/04/29-19:19:45.911383 207674600        Options.compaction_filter_factory: None
2022/04/29-19:19:45.911384 207674600  Options.sst_partitioner_factory: None
2022/04/29-19:19:45.911384 207674600         Options.memtable_factory: SkipListFactory
2022/04/29-19:19:45.911385 207674600            Options.table_factory: BlockBasedTable
2022/04/29-19:19:45.911398 207674600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011fa060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022fe318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/29-19:19:45.911399 207674600        Options.write_buffer_size: 67108864
2022/04/29-19:19:45.911400 207674600  Options.max_write_buffer_number: 2
2022/04/29-19:19:45.911400 207674600          Options.compression: Snappy
2022/04/29-19:19:45.911401 207674600                  Options.bottommost_compression: Disabled
2022/04/29-19:19:45.911402 207674600       Options.prefix_extractor: nullptr
2022/04/29-19:19:45.911403 207674600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-19:19:45.911404 207674600             Options.num_levels: 7
2022/04/29-19:19:45.911404 207674600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-19:19:45.911405 207674600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-19:19:45.911406 207674600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-19:19:45.911406 207674600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-19:19:45.911407 207674600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-19:19:45.911408 207674600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-19:19:45.911409 207674600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-19:19:45.911410 207674600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-19:19:45.911410 207674600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-19:19:45.911411 207674600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-19:19:45.911412 207674600            Options.compression_opts.window_bits: -14
2022/04/29-19:19:45.911420 207674600                  Options.compression_opts.level: 32767
2022/04/29-19:19:45.911421 207674600               Options.compression_opts.strategy: 0
2022/04/29-19:19:45.911422 207674600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-19:19:45.911422 207674600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-19:19:45.911423 207674600         Options.compression_opts.parallel_threads: 1
2022/04/29-19:19:45.911424 207674600                  Options.compression_opts.enabled: false
2022/04/29-19:19:45.911425 207674600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-19:19:45.911425 207674600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-19:19:45.911426 207674600              Options.level0_stop_writes_trigger: 36
2022/04/29-19:19:45.911427 207674600                   Options.target_file_size_base: 67108864
2022/04/29-19:19:45.911428 207674600             Options.target_file_size_multiplier: 1
2022/04/29-19:19:45.911428 207674600                Options.max_bytes_for_level_base: 268435456
2022/04/29-19:19:45.911429 207674600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-19:19:45.911430 207674600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-19:19:45.911431 207674600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-19:19:45.911432 207674600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-19:19:45.911433 207674600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-19:19:45.911433 207674600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-19:19:45.911434 207674600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-19:19:45.911435 207674600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-19:19:45.911435 207674600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-19:19:45.911436 207674600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-19:19:45.911437 207674600                    Options.max_compaction_bytes: 1677721600
2022/04/29-19:19:45.911438 207674600                        Options.arena_block_size: 8388608
2022/04/29-19:19:45.911438 207674600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-19:19:45.911439 207674600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-19:19:45.911440 207674600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-19:19:45.911441 207674600                Options.disable_auto_compactions: 0
2022/04/29-19:19:45.911442 207674600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-19:19:45.911443 207674600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-19:19:45.911443 207674600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-19:19:45.911444 207674600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-19:19:45.911445 207674600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-19:19:45.911446 207674600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-19:19:45.911446 207674600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-19:19:45.911447 207674600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-19:19:45.911448 207674600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-19:19:45.911449 207674600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-19:19:45.911450 207674600                   Options.table_properties_collectors: 
2022/04/29-19:19:45.911451 207674600                   Options.inplace_update_support: 0
2022/04/29-19:19:45.911451 207674600                 Options.inplace_update_num_locks: 10000
2022/04/29-19:19:45.911452 207674600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-19:19:45.911453 207674600               Options.memtable_whole_key_filtering: 0
2022/04/29-19:19:45.911454 207674600   Options.memtable_huge_page_size: 0
2022/04/29-19:19:45.911462 207674600                           Options.bloom_locality: 0
2022/04/29-19:19:45.911462 207674600                    Options.max_successive_merges: 0
2022/04/29-19:19:45.911463 207674600                Options.optimize_filters_for_hits: 0
2022/04/29-19:19:45.911464 207674600                Options.paranoid_file_checks: 0
2022/04/29-19:19:45.911465 207674600                Options.force_consistency_checks: 0
2022/04/29-19:19:45.911465 207674600                Options.report_bg_io_stats: 0
2022/04/29-19:19:45.911466 207674600                               Options.ttl: 2592000
2022/04/29-19:19:45.911467 207674600          Options.periodic_compaction_seconds: 0
2022/04/29-19:19:45.911610 207674600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/04/29-19:19:45.911612 207674600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-19:19:45.911613 207674600           Options.merge_operator: None
2022/04/29-19:19:45.911614 207674600        Options.compaction_filter: filter_outdated
2022/04/29-19:19:45.911614 207674600        Options.compaction_filter_factory: None
2022/04/29-19:19:45.911615 207674600  Options.sst_partitioner_factory: None
2022/04/29-19:19:45.911616 207674600         Options.memtable_factory: SkipListFactory
2022/04/29-19:19:45.911616 207674600            Options.table_factory: BlockBasedTable
2022/04/29-19:19:45.911626 207674600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f9ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022fe1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/29-19:19:45.911627 207674600        Options.write_buffer_size: 67108864
2022/04/29-19:19:45.911628 207674600  Options.max_write_buffer_number: 2
2022/04/29-19:19:45.911629 207674600          Options.compression: NoCompression
2022/04/29-19:19:45.911629 207674600                  Options.bottommost_compression: Disabled
2022/04/29-19:19:45.911630 207674600       Options.prefix_extractor: nullptr
2022/04/29-19:19:45.911631 207674600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-19:19:45.911632 207674600             Options.num_levels: 7
2022/04/29-19:19:45.911632 207674600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-19:19:45.911633 207674600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-19:19:45.911634 207674600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-19:19:45.911634 207674600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-19:19:45.911635 207674600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-19:19:45.911636 207674600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-19:19:45.911637 207674600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-19:19:45.911637 207674600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-19:19:45.911638 207674600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-19:19:45.911639 207674600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-19:19:45.911647 207674600            Options.compression_opts.window_bits: -14
2022/04/29-19:19:45.911648 207674600                  Options.compression_opts.level: 32767
2022/04/29-19:19:45.911648 207674600               Options.compression_opts.strategy: 0
2022/04/29-19:19:45.911649 207674600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-19:19:45.911650 207674600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-19:19:45.911650 207674600         Options.compression_opts.parallel_threads: 1
2022/04/29-19:19:45.911651 207674600                  Options.compression_opts.enabled: false
2022/04/29-19:19:45.911652 207674600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-19:19:45.911653 207674600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-19:19:45.911653 207674600              Options.level0_stop_writes_trigger: 36
2022/04/29-19:19:45.911654 207674600                   Options.target_file_size_base: 67108864
2022/04/29-19:19:45.911655 207674600             Options.target_file_size_multiplier: 1
2022/04/29-19:19:45.911655 207674600                Options.max_bytes_for_level_base: 268435456
2022/04/29-19:19:45.911656 207674600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-19:19:45.911657 207674600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-19:19:45.911658 207674600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-19:19:45.911659 207674600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-19:19:45.911659 207674600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-19:19:45.911660 207674600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-19:19:45.911661 207674600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-19:19:45.911662 207674600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-19:19:45.911662 207674600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-19:19:45.911663 207674600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-19:19:45.911664 207674600                    Options.max_compaction_bytes: 1677721600
2022/04/29-19:19:45.911664 207674600                        Options.arena_block_size: 8388608
2022/04/29-19:19:45.911665 207674600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-19:19:45.911666 207674600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-19:19:45.911667 207674600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-19:19:45.911667 207674600                Options.disable_auto_compactions: 1
2022/04/29-19:19:45.911668 207674600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-19:19:45.911669 207674600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-19:19:45.911670 207674600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-19:19:45.911670 207674600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-19:19:45.911671 207674600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-19:19:45.911672 207674600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-19:19:45.911673 207674600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-19:19:45.911674 207674600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-19:19:45.911674 207674600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-19:19:45.911675 207674600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-19:19:45.911676 207674600                   Options.table_properties_collectors: 
2022/04/29-19:19:45.911677 207674600                   Options.inplace_update_support: 0
2022/04/29-19:19:45.911677 207674600                 Options.inplace_update_num_locks: 10000
2022/04/29-19:19:45.911678 207674600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-19:19:45.911679 207674600               Options.memtable_whole_key_filtering: 0
2022/04/29-19:19:45.911686 207674600   Options.memtable_huge_page_size: 0
2022/04/29-19:19:45.911686 207674600                           Options.bloom_locality: 0
2022/04/29-19:19:45.911687 207674600                    Options.max_successive_merges: 0
2022/04/29-19:19:45.911688 207674600                Options.optimize_filters_for_hits: 0
2022/04/29-19:19:45.911689 207674600                Options.paranoid_file_checks: 0
2022/04/29-19:19:45.911689 207674600                Options.force_consistency_checks: 0
2022/04/29-19:19:45.911690 207674600                Options.report_bg_io_stats: 0
2022/04/29-19:19:45.911691 207674600                               Options.ttl: 2592000
2022/04/29-19:19:45.911691 207674600          Options.periodic_compaction_seconds: 2592000
2022/04/29-19:19:45.911707 207674600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/04/29-19:19:45.911708 207674600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-19:19:45.911709 207674600           Options.merge_operator: None
2022/04/29-19:19:45.911709 207674600        Options.compaction_filter: filter_outdated
2022/04/29-19:19:45.911710 207674600        Options.compaction_filter_factory: None
2022/04/29-19:19:45.911711 207674600  Options.sst_partitioner_factory: None
2022/04/29-19:19:45.911712 207674600         Options.memtable_factory: SkipListFactory
2022/04/29-19:19:45.911712 207674600            Options.table_factory: BlockBasedTable
2022/04/29-19:19:45.911720 207674600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011f9fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022fe3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/29-19:19:45.911721 207674600        Options.write_buffer_size: 67108864
2022/04/29-19:19:45.911722 207674600  Options.max_write_buffer_number: 2
2022/04/29-19:19:45.911722 207674600          Options.compression: NoCompression
2022/04/29-19:19:45.911723 207674600                  Options.bottommost_compression: Disabled
2022/04/29-19:19:45.911724 207674600       Options.prefix_extractor: nullptr
2022/04/29-19:19:45.911725 207674600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-19:19:45.911725 207674600             Options.num_levels: 7
2022/04/29-19:19:45.911726 207674600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-19:19:45.911727 207674600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-19:19:45.911727 207674600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-19:19:45.911728 207674600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-19:19:45.911729 207674600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-19:19:45.911730 207674600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-19:19:45.911730 207674600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-19:19:45.911731 207674600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-19:19:45.911732 207674600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-19:19:45.911739 207674600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-19:19:45.911740 207674600            Options.compression_opts.window_bits: -14
2022/04/29-19:19:45.911741 207674600                  Options.compression_opts.level: 32767
2022/04/29-19:19:45.911741 207674600               Options.compression_opts.strategy: 0
2022/04/29-19:19:45.911742 207674600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-19:19:45.911743 207674600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-19:19:45.911744 207674600         Options.compression_opts.parallel_threads: 1
2022/04/29-19:19:45.911744 207674600                  Options.compression_opts.enabled: false
2022/04/29-19:19:45.911745 207674600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-19:19:45.911746 207674600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-19:19:45.911746 207674600              Options.level0_stop_writes_trigger: 36
2022/04/29-19:19:45.911747 207674600                   Options.target_file_size_base: 67108864
2022/04/29-19:19:45.911748 207674600             Options.target_file_size_multiplier: 1
2022/04/29-19:19:45.911749 207674600                Options.max_bytes_for_level_base: 268435456
2022/04/29-19:19:45.911749 207674600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-19:19:45.911750 207674600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-19:19:45.911751 207674600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-19:19:45.911752 207674600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-19:19:45.911752 207674600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-19:19:45.911753 207674600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-19:19:45.911754 207674600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-19:19:45.911755 207674600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-19:19:45.911755 207674600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-19:19:45.911756 207674600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-19:19:45.911757 207674600                    Options.max_compaction_bytes: 1677721600
2022/04/29-19:19:45.911758 207674600                        Options.arena_block_size: 8388608
2022/04/29-19:19:45.911758 207674600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-19:19:45.911759 207674600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-19:19:45.911760 207674600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-19:19:45.911761 207674600                Options.disable_auto_compactions: 1
2022/04/29-19:19:45.911761 207674600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-19:19:45.911762 207674600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-19:19:45.911763 207674600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-19:19:45.911763 207674600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-19:19:45.911764 207674600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-19:19:45.911765 207674600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-19:19:45.911766 207674600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-19:19:45.911766 207674600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-19:19:45.911767 207674600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-19:19:45.911768 207674600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-19:19:45.911769 207674600                   Options.table_properties_collectors: 
2022/04/29-19:19:45.911770 207674600                   Options.inplace_update_support: 0
2022/04/29-19:19:45.911770 207674600                 Options.inplace_update_num_locks: 10000
2022/04/29-19:19:45.911771 207674600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-19:19:45.911779 207674600               Options.memtable_whole_key_filtering: 0
2022/04/29-19:19:45.911780 207674600   Options.memtable_huge_page_size: 0
2022/04/29-19:19:45.911780 207674600                           Options.bloom_locality: 0
2022/04/29-19:19:45.911781 207674600                    Options.max_successive_merges: 0
2022/04/29-19:19:45.911782 207674600                Options.optimize_filters_for_hits: 0
2022/04/29-19:19:45.911782 207674600                Options.paranoid_file_checks: 0
2022/04/29-19:19:45.911783 207674600                Options.force_consistency_checks: 0
2022/04/29-19:19:45.911784 207674600                Options.report_bg_io_stats: 0
2022/04/29-19:19:45.911785 207674600                               Options.ttl: 2592000
2022/04/29-19:19:45.911785 207674600          Options.periodic_compaction_seconds: 2592000
2022/04/29-19:19:45.914152 207674600 [db/version_set.cc:4718] Recovered from manifest file:/Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/04/29-19:19:45.914155 207674600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2022/04/29-19:19:45.914157 207674600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 11
2022/04/29-19:19:45.914158 207674600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 14
2022/04/29-19:19:45.914266 207674600 EVENT_LOG_v1 {"time_micros": 1651227585914261, "job": 1, "event": "recovery_started", "log_files": [11, 14]}
2022/04/29-19:19:45.914269 207674600 [db/db_impl/db_impl_open.cc:823] Recovering log #11 mode 2
2022/04/29-19:19:45.914340 207674600 [db/db_impl/db_impl_open.cc:823] Recovering log #14 mode 2
2022/04/29-19:19:45.919655 207674600 EVENT_LOG_v1 {"time_micros": 1651227585919631, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 325868, "table_properties": {"data_size": 323491, "index_size": 1555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75792, "raw_average_key_size": 48, "raw_value_size": 249961, "raw_average_value_size": 158, "num_data_blocks": 80, "num_entries": 1579, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651227585, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "OKI5DTG20VCS942MEHYY"}}
2022/04/29-19:19:45.920645 207674600 EVENT_LOG_v1 {"time_micros": 1651227585920625, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 298161, "table_properties": {"data_size": 295859, "index_size": 1479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75744, "raw_average_key_size": 48, "raw_value_size": 222498, "raw_average_value_size": 141, "num_data_blocks": 76, "num_entries": 1578, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651227585, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "OKI5DTG20VCS942MEHYY"}}
2022/04/29-19:19:45.920671 207674600 [db/version_set.cc:3950] Creating manifest 20
2022/04/29-19:19:45.920938 207674600 EVENT_LOG_v1 {"time_micros": 1651227585920936, "job": 1, "event": "recovery_finished"}
2022/04/29-19:19:45.921197 207674600 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-19:19:45.921229 207674600 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-19:19:45.922079 207674600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7feb3170e2e0
2022/04/29-19:19:45.922108 207674600 DB pointer 0x7feb31910600
2022/04/29-19:19:46.130774 32d281000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/04/29-19:19:46.130910 320484000 (Original Log Time 2022/04/29-19:19:46.130875) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000006400000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-19:19:46.130918 320484000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/04/29-19:19:46.130929 320484000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [18(318KB)]
2022/04/29-19:19:46.130954 320484000 EVENT_LOG_v1 {"time_micros": 1651227586130937, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18], "score": -1, "input_data_size": 325868}
2022/04/29-19:19:46.131868 320484000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #24: 81 keys, 17478 bytes
2022/04/29-19:19:46.131916 320484000 EVENT_LOG_v1 {"time_micros": 1651227586131876, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 17478, "table_properties": {"data_size": 16506, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3888, "raw_average_key_size": 48, "raw_value_size": 12717, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 81, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651227585, "oldest_key_time": 0, "file_creation_time": 1651227586, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "OKI5DTG20VCS942MEHYY"}}
2022/04/29-19:19:46.132090 320484000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 17478 bytes
2022/04/29-19:19:46.132443 320484000 (Original Log Time 2022/04/29-19:19:46.132209) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 330.5 rd, 17.7 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1579, records dropped: 1498 output_compression: NoCompression
2022/04/29-19:19:46.132449 320484000 (Original Log Time 2022/04/29-19:19:46.132237) EVENT_LOG_v1 {"time_micros": 1651227586132217, "job": 3, "event": "compaction_finished", "compaction_time_micros": 986, "compaction_time_cpu_micros": 22, "output_level": 1, "num_output_files": 1, "total_output_size": 17478, "num_input_records": 1579, "num_output_records": 81, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/29-19:19:46.132586 320484000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-19:19:46.132597 320484000 EVENT_LOG_v1 {"time_micros": 1651227586132593, "job": 3, "event": "table_file_deletion", "file_number": 18}
2022/04/29-19:19:46.132637 32d281000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/04/29-19:19:46.132673 320484000 (Original Log Time 2022/04/29-19:19:46.132666) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000006400000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-19:19:46.132678 320484000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/04/29-19:19:46.132682 320484000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [13(1362B)]
2022/04/29-19:19:46.132697 320484000 EVENT_LOG_v1 {"time_micros": 1651227586132687, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1362}
2022/04/29-19:19:46.132733 320484000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/04/29-19:19:46.132856 320484000 (Original Log Time 2022/04/29-19:19:46.132820) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 71.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/04/29-19:19:46.132861 320484000 (Original Log Time 2022/04/29-19:19:46.132845) EVENT_LOG_v1 {"time_micros": 1651227586132826, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/29-19:19:46.132956 320484000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-19:19:46.132967 320484000 EVENT_LOG_v1 {"time_micros": 1651227586132962, "job": 4, "event": "table_file_deletion", "file_number": 13}
2022/04/29-19:19:46.133014 32d281000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/04/29-19:19:46.133038 320484000 (Original Log Time 2022/04/29-19:19:46.133034) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000006400000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-19:19:46.133041 320484000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/04/29-19:19:46.133044 320484000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [19(291KB)]
2022/04/29-19:19:46.133059 320484000 EVENT_LOG_v1 {"time_micros": 1651227586133048, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 298161}
2022/04/29-19:19:46.134096 320484000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #25: 81 keys, 16142 bytes
2022/04/29-19:19:46.134148 320484000 EVENT_LOG_v1 {"time_micros": 1651227586134107, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 25, "file_size": 16142, "table_properties": {"data_size": 15190, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3888, "raw_average_key_size": 48, "raw_value_size": 11421, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 81, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651227585, "oldest_key_time": 0, "file_creation_time": 1651227586, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "OKI5DTG20VCS942MEHYY"}}
2022/04/29-19:19:46.134300 320484000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 16142 bytes
2022/04/29-19:19:46.154944 320484000 (Original Log Time 2022/04/29-19:19:46.154873) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 269.6 rd, 14.6 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1578, records dropped: 1497 output_compression: NoCompression
2022/04/29-19:19:46.154949 320484000 (Original Log Time 2022/04/29-19:19:46.154906) EVENT_LOG_v1 {"time_micros": 1651227586154886, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1106, "compaction_time_cpu_micros": 25, "output_level": 1, "num_output_files": 1, "total_output_size": 16142, "num_input_records": 1578, "num_output_records": 81, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/29-19:19:46.155331 320484000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-19:19:46.155358 320484000 EVENT_LOG_v1 {"time_micros": 1651227586155353, "job": 5, "event": "table_file_deletion", "file_number": 19}
2022/04/29-19:19:46.155391 32d281000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/04/29-19:19:46.155426 320484000 (Original Log Time 2022/04/29-19:19:46.155419) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000006400000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-19:19:46.155430 320484000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/04/29-19:19:46.155433 320484000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [16(1476B)]
2022/04/29-19:19:46.155444 320484000 EVENT_LOG_v1 {"time_micros": 1651227586155436, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1476}
2022/04/29-19:19:46.174714 320484000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/04/29-19:19:46.195126 320484000 (Original Log Time 2022/04/29-19:19:46.195084) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 49.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/04/29-19:19:46.195130 320484000 (Original Log Time 2022/04/29-19:19:46.195107) EVENT_LOG_v1 {"time_micros": 1651227586195092, "job": 6, "event": "compaction_finished", "compaction_time_micros": 30, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/29-19:19:46.195232 320484000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-19:19:46.195239 320484000 EVENT_LOG_v1 {"time_micros": 1651227586195236, "job": 6, "event": "table_file_deletion", "file_number": 16}
2022/04/29-19:19:46.927431 320690000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/04/29-19:19:46.927439 320690000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    270.7      0.00              0.00         1    0.001       0      0
  L1      1/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    310.2     16.6      0.00              0.00         2    0.001    1581   1500
 Sum      1/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    144.9    152.1      0.00              0.00         3    0.001    1581   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    144.9    152.1      0.00              0.00         3    0.001    1581   1500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    310.2     16.6      0.00              0.00         2    0.001    1581   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    270.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.31 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.31 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    287.5      0.00              0.00         1    0.001       0      0
  L1      1/0   15.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    251.3     13.5      0.00              0.00         2    0.001    1581   1500
 Sum      1/0   15.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.5    141.1      0.00              0.00         3    0.001    1581   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    134.5    141.1      0.00              0.00         3    0.001    1581   1500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    251.3     13.5      0.00              0.00         2    0.001    1581   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    287.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.28 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    270.7      0.00              0.00         1    0.001       0      0
  L1      1/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    310.2     16.6      0.00              0.00         2    0.001    1581   1500
 Sum      1/0   17.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    144.9    152.1      0.00              0.00         3    0.001    1581   1500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    310.2     16.6      0.00              0.00         2    0.001    1581   1500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    270.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.31 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s