2022/04/30-11:20:06.048691 205cdd600 RocksDB version: 6.12.7
2022/04/30-11:20:06.048710 205cdd600 Git sha rocksdb_build_git_sha:@0@
2022/04/30-11:20:06.048712 205cdd600 Compile date Jul 27 2021
2022/04/30-11:20:06.048721 205cdd600 DB SUMMARY
2022/04/30-11:20:06.048722 205cdd600 DB Session ID:  UYDE6891O6MJ5BFVQEET
2022/04/30-11:20:06.048755 205cdd600 CURRENT file:  CURRENT
2022/04/30-11:20:06.048756 205cdd600 IDENTITY file:  IDENTITY
2022/04/30-11:20:06.048760 205cdd600 MANIFEST file:  MANIFEST-000051 size: 2654 Bytes
2022/04/30-11:20:06.048761 205cdd600 SST files in /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000065.sst 000068.sst 
2022/04/30-11:20:06.048763 205cdd600 Write Ahead Log file in /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000063.log size: 221 ; 000066.log size: 1731200 ; 
2022/04/30-11:20:06.048764 205cdd600                         Options.error_if_exists: 0
2022/04/30-11:20:06.048765 205cdd600                       Options.create_if_missing: 1
2022/04/30-11:20:06.048766 205cdd600                         Options.paranoid_checks: 1
2022/04/30-11:20:06.048767 205cdd600                                     Options.env: 0x10389eef8
2022/04/30-11:20:06.048768 205cdd600                                      Options.fs: Posix File System
2022/04/30-11:20:06.048768 205cdd600                                Options.info_log: 0x600000544fa0
2022/04/30-11:20:06.048769 205cdd600                Options.max_file_opening_threads: 16
2022/04/30-11:20:06.048770 205cdd600                              Options.statistics: 0x0
2022/04/30-11:20:06.048771 205cdd600                               Options.use_fsync: 1
2022/04/30-11:20:06.048772 205cdd600                       Options.max_log_file_size: 0
2022/04/30-11:20:06.048772 205cdd600                  Options.max_manifest_file_size: 1073741824
2022/04/30-11:20:06.048773 205cdd600                   Options.log_file_time_to_roll: 0
2022/04/30-11:20:06.048774 205cdd600                       Options.keep_log_file_num: 1000
2022/04/30-11:20:06.048775 205cdd600                    Options.recycle_log_file_num: 0
2022/04/30-11:20:06.048775 205cdd600                         Options.allow_fallocate: 1
2022/04/30-11:20:06.048776 205cdd600                        Options.allow_mmap_reads: 0
2022/04/30-11:20:06.048777 205cdd600                       Options.allow_mmap_writes: 0
2022/04/30-11:20:06.048777 205cdd600                        Options.use_direct_reads: 0
2022/04/30-11:20:06.048778 205cdd600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/30-11:20:06.048779 205cdd600          Options.create_missing_column_families: 1
2022/04/30-11:20:06.048780 205cdd600                              Options.db_log_dir: 
2022/04/30-11:20:06.048780 205cdd600                                 Options.wal_dir: /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/04/30-11:20:06.048781 205cdd600                Options.table_cache_numshardbits: 6
2022/04/30-11:20:06.048782 205cdd600                         Options.WAL_ttl_seconds: 0
2022/04/30-11:20:06.048783 205cdd600                       Options.WAL_size_limit_MB: 0
2022/04/30-11:20:06.048784 205cdd600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/30-11:20:06.048784 205cdd600             Options.manifest_preallocation_size: 4194304
2022/04/30-11:20:06.048785 205cdd600                     Options.is_fd_close_on_exec: 1
2022/04/30-11:20:06.048786 205cdd600                   Options.advise_random_on_open: 1
2022/04/30-11:20:06.048787 205cdd600                    Options.db_write_buffer_size: 0
2022/04/30-11:20:06.048787 205cdd600                    Options.write_buffer_manager: 0x600002853ab0
2022/04/30-11:20:06.048788 205cdd600         Options.access_hint_on_compaction_start: 1
2022/04/30-11:20:06.048789 205cdd600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/30-11:20:06.048790 205cdd600           Options.random_access_max_buffer_size: 1048576
2022/04/30-11:20:06.048800 205cdd600                      Options.use_adaptive_mutex: 0
2022/04/30-11:20:06.048801 205cdd600                            Options.rate_limiter: 0x0
2022/04/30-11:20:06.048802 205cdd600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/30-11:20:06.048803 205cdd600                       Options.wal_recovery_mode: 2
2022/04/30-11:20:06.048804 205cdd600                  Options.enable_thread_tracking: 0
2022/04/30-11:20:06.048804 205cdd600                  Options.enable_pipelined_write: 0
2022/04/30-11:20:06.048805 205cdd600                  Options.unordered_write: 0
2022/04/30-11:20:06.048806 205cdd600         Options.allow_concurrent_memtable_write: 1
2022/04/30-11:20:06.048806 205cdd600      Options.enable_write_thread_adaptive_yield: 1
2022/04/30-11:20:06.048807 205cdd600             Options.write_thread_max_yield_usec: 100
2022/04/30-11:20:06.048808 205cdd600            Options.write_thread_slow_yield_usec: 3
2022/04/30-11:20:06.048809 205cdd600                               Options.row_cache: None
2022/04/30-11:20:06.048809 205cdd600                              Options.wal_filter: None
2022/04/30-11:20:06.048810 205cdd600             Options.avoid_flush_during_recovery: 0
2022/04/30-11:20:06.048811 205cdd600             Options.allow_ingest_behind: 0
2022/04/30-11:20:06.048812 205cdd600             Options.preserve_deletes: 0
2022/04/30-11:20:06.048812 205cdd600             Options.two_write_queues: 0
2022/04/30-11:20:06.048813 205cdd600             Options.manual_wal_flush: 0
2022/04/30-11:20:06.048814 205cdd600             Options.atomic_flush: 0
2022/04/30-11:20:06.048815 205cdd600             Options.avoid_unnecessary_blocking_io: 0
2022/04/30-11:20:06.048815 205cdd600                 Options.persist_stats_to_disk: 0
2022/04/30-11:20:06.048816 205cdd600                 Options.write_dbid_to_manifest: 0
2022/04/30-11:20:06.048817 205cdd600                 Options.log_readahead_size: 0
2022/04/30-11:20:06.048818 205cdd600                 Options.file_checksum_gen_factory: Unknown
2022/04/30-11:20:06.048819 205cdd600                 Options.best_efforts_recovery: 0
2022/04/30-11:20:06.048819 205cdd600                Options.max_bgerror_resume_count: 2147483647
2022/04/30-11:20:06.048820 205cdd600            Options.bgerror_resume_retry_interval: 1000000
2022/04/30-11:20:06.048821 205cdd600             Options.max_background_jobs: 2
2022/04/30-11:20:06.048822 205cdd600             Options.max_background_compactions: -1
2022/04/30-11:20:06.048822 205cdd600             Options.max_subcompactions: 1
2022/04/30-11:20:06.048823 205cdd600             Options.avoid_flush_during_shutdown: 0
2022/04/30-11:20:06.048824 205cdd600           Options.writable_file_max_buffer_size: 1048576
2022/04/30-11:20:06.048825 205cdd600             Options.delayed_write_rate : 16777216
2022/04/30-11:20:06.048825 205cdd600             Options.max_total_wal_size: 0
2022/04/30-11:20:06.048826 205cdd600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/30-11:20:06.048827 205cdd600                   Options.stats_dump_period_sec: 600
2022/04/30-11:20:06.048828 205cdd600                 Options.stats_persist_period_sec: 600
2022/04/30-11:20:06.048828 205cdd600                 Options.stats_history_buffer_size: 1048576
2022/04/30-11:20:06.048829 205cdd600                          Options.max_open_files: -1
2022/04/30-11:20:06.048830 205cdd600                          Options.bytes_per_sync: 0
2022/04/30-11:20:06.048831 205cdd600                      Options.wal_bytes_per_sync: 0
2022/04/30-11:20:06.048831 205cdd600                   Options.strict_bytes_per_sync: 0
2022/04/30-11:20:06.048832 205cdd600       Options.compaction_readahead_size: 0
2022/04/30-11:20:06.048833 205cdd600                  Options.max_background_flushes: -1
2022/04/30-11:20:06.048834 205cdd600 Compression algorithms supported:
2022/04/30-11:20:06.048835 205cdd600 	kZSTD supported: 1
2022/04/30-11:20:06.048836 205cdd600 	kZlibCompression supported: 1
2022/04/30-11:20:06.048837 205cdd600 	kXpressCompression supported: 0
2022/04/30-11:20:06.048845 205cdd600 	kSnappyCompression supported: 1
2022/04/30-11:20:06.048845 205cdd600 	kZSTDNotFinalCompression supported: 1
2022/04/30-11:20:06.048846 205cdd600 	kLZ4HCCompression supported: 1
2022/04/30-11:20:06.048847 205cdd600 	kLZ4Compression supported: 1
2022/04/30-11:20:06.048848 205cdd600 	kBZip2Compression supported: 1
2022/04/30-11:20:06.048849 205cdd600 Fast CRC32 supported: Supported on x86
2022/04/30-11:20:06.049038 205cdd600 [db/version_set.cc:4560] Recovering from manifest file: /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000051
2022/04/30-11:20:06.049063 205cdd600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/04/30-11:20:06.049065 205cdd600               Options.comparator: leveldb.BytewiseComparator
2022/04/30-11:20:06.049066 205cdd600           Options.merge_operator: None
2022/04/30-11:20:06.049067 205cdd600        Options.compaction_filter: None
2022/04/30-11:20:06.049067 205cdd600        Options.compaction_filter_factory: None
2022/04/30-11:20:06.049068 205cdd600  Options.sst_partitioner_factory: None
2022/04/30-11:20:06.049069 205cdd600         Options.memtable_factory: SkipListFactory
2022/04/30-11:20:06.049070 205cdd600            Options.table_factory: BlockBasedTable
2022/04/30-11:20:06.049082 205cdd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002442f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000017481f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/30-11:20:06.049083 205cdd600        Options.write_buffer_size: 67108864
2022/04/30-11:20:06.049084 205cdd600  Options.max_write_buffer_number: 2
2022/04/30-11:20:06.049085 205cdd600          Options.compression: Snappy
2022/04/30-11:20:06.049086 205cdd600                  Options.bottommost_compression: Disabled
2022/04/30-11:20:06.049087 205cdd600       Options.prefix_extractor: nullptr
2022/04/30-11:20:06.049087 205cdd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/30-11:20:06.049088 205cdd600             Options.num_levels: 7
2022/04/30-11:20:06.049089 205cdd600        Options.min_write_buffer_number_to_merge: 1
2022/04/30-11:20:06.049090 205cdd600     Options.max_write_buffer_number_to_maintain: 0
2022/04/30-11:20:06.049090 205cdd600     Options.max_write_buffer_size_to_maintain: 0
2022/04/30-11:20:06.049091 205cdd600            Options.bottommost_compression_opts.window_bits: -14
2022/04/30-11:20:06.049092 205cdd600                  Options.bottommost_compression_opts.level: 32767
2022/04/30-11:20:06.049093 205cdd600               Options.bottommost_compression_opts.strategy: 0
2022/04/30-11:20:06.049094 205cdd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/30-11:20:06.049094 205cdd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/30-11:20:06.049095 205cdd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/30-11:20:06.049096 205cdd600                  Options.bottommost_compression_opts.enabled: false
2022/04/30-11:20:06.049097 205cdd600            Options.compression_opts.window_bits: -14
2022/04/30-11:20:06.049106 205cdd600                  Options.compression_opts.level: 32767
2022/04/30-11:20:06.049106 205cdd600               Options.compression_opts.strategy: 0
2022/04/30-11:20:06.049107 205cdd600         Options.compression_opts.max_dict_bytes: 0
2022/04/30-11:20:06.049108 205cdd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/30-11:20:06.049109 205cdd600         Options.compression_opts.parallel_threads: 1
2022/04/30-11:20:06.049110 205cdd600                  Options.compression_opts.enabled: false
2022/04/30-11:20:06.049110 205cdd600      Options.level0_file_num_compaction_trigger: 4
2022/04/30-11:20:06.049111 205cdd600          Options.level0_slowdown_writes_trigger: 20
2022/04/30-11:20:06.049112 205cdd600              Options.level0_stop_writes_trigger: 36
2022/04/30-11:20:06.049113 205cdd600                   Options.target_file_size_base: 67108864
2022/04/30-11:20:06.049113 205cdd600             Options.target_file_size_multiplier: 1
2022/04/30-11:20:06.049114 205cdd600                Options.max_bytes_for_level_base: 268435456
2022/04/30-11:20:06.049115 205cdd600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/30-11:20:06.049116 205cdd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/30-11:20:06.049117 205cdd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/30-11:20:06.049118 205cdd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/30-11:20:06.049118 205cdd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/30-11:20:06.049119 205cdd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/30-11:20:06.049120 205cdd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/30-11:20:06.049121 205cdd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/30-11:20:06.049121 205cdd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/30-11:20:06.049122 205cdd600       Options.max_sequential_skip_in_iterations: 8
2022/04/30-11:20:06.049123 205cdd600                    Options.max_compaction_bytes: 1677721600
2022/04/30-11:20:06.049124 205cdd600                        Options.arena_block_size: 8388608
2022/04/30-11:20:06.049125 205cdd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/30-11:20:06.049125 205cdd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/30-11:20:06.049126 205cdd600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/30-11:20:06.049127 205cdd600                Options.disable_auto_compactions: 0
2022/04/30-11:20:06.049128 205cdd600                        Options.compaction_style: kCompactionStyleLevel
2022/04/30-11:20:06.049129 205cdd600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/30-11:20:06.049130 205cdd600 Options.compaction_options_universal.size_ratio: 1
2022/04/30-11:20:06.049131 205cdd600 Options.compaction_options_universal.min_merge_width: 2
2022/04/30-11:20:06.049131 205cdd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/30-11:20:06.049132 205cdd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/30-11:20:06.049133 205cdd600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/30-11:20:06.049136 205cdd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/30-11:20:06.049136 205cdd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/30-11:20:06.049137 205cdd600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/30-11:20:06.049138 205cdd600                   Options.table_properties_collectors: 
2022/04/30-11:20:06.049139 205cdd600                   Options.inplace_update_support: 0
2022/04/30-11:20:06.049140 205cdd600                 Options.inplace_update_num_locks: 10000
2022/04/30-11:20:06.049141 205cdd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/30-11:20:06.049142 205cdd600               Options.memtable_whole_key_filtering: 0
2022/04/30-11:20:06.049142 205cdd600   Options.memtable_huge_page_size: 0
2022/04/30-11:20:06.049151 205cdd600                           Options.bloom_locality: 0
2022/04/30-11:20:06.049152 205cdd600                    Options.max_successive_merges: 0
2022/04/30-11:20:06.049153 205cdd600                Options.optimize_filters_for_hits: 0
2022/04/30-11:20:06.049153 205cdd600                Options.paranoid_file_checks: 0
2022/04/30-11:20:06.049154 205cdd600                Options.force_consistency_checks: 0
2022/04/30-11:20:06.049155 205cdd600                Options.report_bg_io_stats: 0
2022/04/30-11:20:06.049156 205cdd600                               Options.ttl: 2592000
2022/04/30-11:20:06.049157 205cdd600          Options.periodic_compaction_seconds: 0
2022/04/30-11:20:06.049216 205cdd600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/04/30-11:20:06.049217 205cdd600               Options.comparator: leveldb.BytewiseComparator
2022/04/30-11:20:06.049218 205cdd600           Options.merge_operator: None
2022/04/30-11:20:06.049219 205cdd600        Options.compaction_filter: filter_outdated
2022/04/30-11:20:06.049220 205cdd600        Options.compaction_filter_factory: None
2022/04/30-11:20:06.049221 205cdd600  Options.sst_partitioner_factory: None
2022/04/30-11:20:06.049221 205cdd600         Options.memtable_factory: SkipListFactory
2022/04/30-11:20:06.049222 205cdd600            Options.table_factory: BlockBasedTable
2022/04/30-11:20:06.049231 205cdd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002442ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000017480b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/30-11:20:06.049232 205cdd600        Options.write_buffer_size: 67108864
2022/04/30-11:20:06.049233 205cdd600  Options.max_write_buffer_number: 2
2022/04/30-11:20:06.049234 205cdd600          Options.compression: NoCompression
2022/04/30-11:20:06.049235 205cdd600                  Options.bottommost_compression: Disabled
2022/04/30-11:20:06.049235 205cdd600       Options.prefix_extractor: nullptr
2022/04/30-11:20:06.049236 205cdd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/30-11:20:06.049237 205cdd600             Options.num_levels: 7
2022/04/30-11:20:06.049238 205cdd600        Options.min_write_buffer_number_to_merge: 1
2022/04/30-11:20:06.049238 205cdd600     Options.max_write_buffer_number_to_maintain: 0
2022/04/30-11:20:06.049239 205cdd600     Options.max_write_buffer_size_to_maintain: 0
2022/04/30-11:20:06.049240 205cdd600            Options.bottommost_compression_opts.window_bits: -14
2022/04/30-11:20:06.049241 205cdd600                  Options.bottommost_compression_opts.level: 32767
2022/04/30-11:20:06.049242 205cdd600               Options.bottommost_compression_opts.strategy: 0
2022/04/30-11:20:06.049242 205cdd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/30-11:20:06.049243 205cdd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/30-11:20:06.049244 205cdd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/30-11:20:06.049245 205cdd600                  Options.bottommost_compression_opts.enabled: false
2022/04/30-11:20:06.049253 205cdd600            Options.compression_opts.window_bits: -14
2022/04/30-11:20:06.049254 205cdd600                  Options.compression_opts.level: 32767
2022/04/30-11:20:06.049255 205cdd600               Options.compression_opts.strategy: 0
2022/04/30-11:20:06.049256 205cdd600         Options.compression_opts.max_dict_bytes: 0
2022/04/30-11:20:06.049256 205cdd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/30-11:20:06.049257 205cdd600         Options.compression_opts.parallel_threads: 1
2022/04/30-11:20:06.049258 205cdd600                  Options.compression_opts.enabled: false
2022/04/30-11:20:06.049259 205cdd600      Options.level0_file_num_compaction_trigger: 4
2022/04/30-11:20:06.049260 205cdd600          Options.level0_slowdown_writes_trigger: 20
2022/04/30-11:20:06.049260 205cdd600              Options.level0_stop_writes_trigger: 36
2022/04/30-11:20:06.049261 205cdd600                   Options.target_file_size_base: 67108864
2022/04/30-11:20:06.049262 205cdd600             Options.target_file_size_multiplier: 1
2022/04/30-11:20:06.049263 205cdd600                Options.max_bytes_for_level_base: 268435456
2022/04/30-11:20:06.049263 205cdd600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/30-11:20:06.049264 205cdd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/30-11:20:06.049265 205cdd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/30-11:20:06.049266 205cdd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/30-11:20:06.049267 205cdd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/30-11:20:06.049268 205cdd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/30-11:20:06.049268 205cdd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/30-11:20:06.049269 205cdd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/30-11:20:06.049270 205cdd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/30-11:20:06.049271 205cdd600       Options.max_sequential_skip_in_iterations: 8
2022/04/30-11:20:06.049271 205cdd600                    Options.max_compaction_bytes: 1677721600
2022/04/30-11:20:06.049272 205cdd600                        Options.arena_block_size: 8388608
2022/04/30-11:20:06.049273 205cdd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/30-11:20:06.049274 205cdd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/30-11:20:06.049275 205cdd600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/30-11:20:06.049275 205cdd600                Options.disable_auto_compactions: 1
2022/04/30-11:20:06.049276 205cdd600                        Options.compaction_style: kCompactionStyleLevel
2022/04/30-11:20:06.049277 205cdd600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/30-11:20:06.049278 205cdd600 Options.compaction_options_universal.size_ratio: 1
2022/04/30-11:20:06.049278 205cdd600 Options.compaction_options_universal.min_merge_width: 2
2022/04/30-11:20:06.049279 205cdd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/30-11:20:06.049280 205cdd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/30-11:20:06.049281 205cdd600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/30-11:20:06.049282 205cdd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/30-11:20:06.049282 205cdd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/30-11:20:06.049283 205cdd600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/30-11:20:06.049284 205cdd600                   Options.table_properties_collectors: 
2022/04/30-11:20:06.049285 205cdd600                   Options.inplace_update_support: 0
2022/04/30-11:20:06.049286 205cdd600                 Options.inplace_update_num_locks: 10000
2022/04/30-11:20:06.049286 205cdd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/30-11:20:06.049287 205cdd600               Options.memtable_whole_key_filtering: 0
2022/04/30-11:20:06.049295 205cdd600   Options.memtable_huge_page_size: 0
2022/04/30-11:20:06.049296 205cdd600                           Options.bloom_locality: 0
2022/04/30-11:20:06.049296 205cdd600                    Options.max_successive_merges: 0
2022/04/30-11:20:06.049297 205cdd600                Options.optimize_filters_for_hits: 0
2022/04/30-11:20:06.049298 205cdd600                Options.paranoid_file_checks: 0
2022/04/30-11:20:06.049299 205cdd600                Options.force_consistency_checks: 0
2022/04/30-11:20:06.049300 205cdd600                Options.report_bg_io_stats: 0
2022/04/30-11:20:06.049300 205cdd600                               Options.ttl: 2592000
2022/04/30-11:20:06.049301 205cdd600          Options.periodic_compaction_seconds: 2592000
2022/04/30-11:20:06.049327 205cdd600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/04/30-11:20:06.049328 205cdd600               Options.comparator: leveldb.BytewiseComparator
2022/04/30-11:20:06.049329 205cdd600           Options.merge_operator: None
2022/04/30-11:20:06.049329 205cdd600        Options.compaction_filter: filter_outdated
2022/04/30-11:20:06.049330 205cdd600        Options.compaction_filter_factory: None
2022/04/30-11:20:06.049331 205cdd600  Options.sst_partitioner_factory: None
2022/04/30-11:20:06.049332 205cdd600         Options.memtable_factory: SkipListFactory
2022/04/30-11:20:06.049333 205cdd600            Options.table_factory: BlockBasedTable
2022/04/30-11:20:06.049344 205cdd600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002442f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001748158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/30-11:20:06.049345 205cdd600        Options.write_buffer_size: 67108864
2022/04/30-11:20:06.049346 205cdd600  Options.max_write_buffer_number: 2
2022/04/30-11:20:06.049346 205cdd600          Options.compression: NoCompression
2022/04/30-11:20:06.049347 205cdd600                  Options.bottommost_compression: Disabled
2022/04/30-11:20:06.049348 205cdd600       Options.prefix_extractor: nullptr
2022/04/30-11:20:06.049349 205cdd600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/30-11:20:06.049350 205cdd600             Options.num_levels: 7
2022/04/30-11:20:06.049350 205cdd600        Options.min_write_buffer_number_to_merge: 1
2022/04/30-11:20:06.049351 205cdd600     Options.max_write_buffer_number_to_maintain: 0
2022/04/30-11:20:06.049352 205cdd600     Options.max_write_buffer_size_to_maintain: 0
2022/04/30-11:20:06.049353 205cdd600            Options.bottommost_compression_opts.window_bits: -14
2022/04/30-11:20:06.049354 205cdd600                  Options.bottommost_compression_opts.level: 32767
2022/04/30-11:20:06.049354 205cdd600               Options.bottommost_compression_opts.strategy: 0
2022/04/30-11:20:06.049355 205cdd600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/30-11:20:06.049356 205cdd600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/30-11:20:06.049357 205cdd600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/30-11:20:06.049365 205cdd600                  Options.bottommost_compression_opts.enabled: false
2022/04/30-11:20:06.049365 205cdd600            Options.compression_opts.window_bits: -14
2022/04/30-11:20:06.049366 205cdd600                  Options.compression_opts.level: 32767
2022/04/30-11:20:06.049367 205cdd600               Options.compression_opts.strategy: 0
2022/04/30-11:20:06.049368 205cdd600         Options.compression_opts.max_dict_bytes: 0
2022/04/30-11:20:06.049369 205cdd600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/30-11:20:06.049369 205cdd600         Options.compression_opts.parallel_threads: 1
2022/04/30-11:20:06.049370 205cdd600                  Options.compression_opts.enabled: false
2022/04/30-11:20:06.049371 205cdd600      Options.level0_file_num_compaction_trigger: 4
2022/04/30-11:20:06.049372 205cdd600          Options.level0_slowdown_writes_trigger: 20
2022/04/30-11:20:06.049372 205cdd600              Options.level0_stop_writes_trigger: 36
2022/04/30-11:20:06.049373 205cdd600                   Options.target_file_size_base: 67108864
2022/04/30-11:20:06.049374 205cdd600             Options.target_file_size_multiplier: 1
2022/04/30-11:20:06.049375 205cdd600                Options.max_bytes_for_level_base: 268435456
2022/04/30-11:20:06.049375 205cdd600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/30-11:20:06.049376 205cdd600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/30-11:20:06.049377 205cdd600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/30-11:20:06.049378 205cdd600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/30-11:20:06.049379 205cdd600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/30-11:20:06.049379 205cdd600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/30-11:20:06.049380 205cdd600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/30-11:20:06.049381 205cdd600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/30-11:20:06.049382 205cdd600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/30-11:20:06.049383 205cdd600       Options.max_sequential_skip_in_iterations: 8
2022/04/30-11:20:06.049383 205cdd600                    Options.max_compaction_bytes: 1677721600
2022/04/30-11:20:06.049384 205cdd600                        Options.arena_block_size: 8388608
2022/04/30-11:20:06.049385 205cdd600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/30-11:20:06.049386 205cdd600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/30-11:20:06.049386 205cdd600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/30-11:20:06.049387 205cdd600                Options.disable_auto_compactions: 1
2022/04/30-11:20:06.049388 205cdd600                        Options.compaction_style: kCompactionStyleLevel
2022/04/30-11:20:06.049389 205cdd600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/30-11:20:06.049390 205cdd600 Options.compaction_options_universal.size_ratio: 1
2022/04/30-11:20:06.049390 205cdd600 Options.compaction_options_universal.min_merge_width: 2
2022/04/30-11:20:06.049391 205cdd600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/30-11:20:06.049392 205cdd600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/30-11:20:06.049393 205cdd600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/30-11:20:06.049394 205cdd600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/30-11:20:06.049394 205cdd600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/30-11:20:06.049395 205cdd600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/30-11:20:06.049396 205cdd600                   Options.table_properties_collectors: 
2022/04/30-11:20:06.049397 205cdd600                   Options.inplace_update_support: 0
2022/04/30-11:20:06.049397 205cdd600                 Options.inplace_update_num_locks: 10000
2022/04/30-11:20:06.049398 205cdd600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/30-11:20:06.049407 205cdd600               Options.memtable_whole_key_filtering: 0
2022/04/30-11:20:06.049408 205cdd600   Options.memtable_huge_page_size: 0
2022/04/30-11:20:06.049408 205cdd600                           Options.bloom_locality: 0
2022/04/30-11:20:06.049409 205cdd600                    Options.max_successive_merges: 0
2022/04/30-11:20:06.049410 205cdd600                Options.optimize_filters_for_hits: 0
2022/04/30-11:20:06.049411 205cdd600                Options.paranoid_file_checks: 0
2022/04/30-11:20:06.049411 205cdd600                Options.force_consistency_checks: 0
2022/04/30-11:20:06.049412 205cdd600                Options.report_bg_io_stats: 0
2022/04/30-11:20:06.049413 205cdd600                               Options.ttl: 2592000
2022/04/30-11:20:06.049414 205cdd600          Options.periodic_compaction_seconds: 2592000
2022/04/30-11:20:06.051786 205cdd600 [db/version_set.cc:4718] Recovered from manifest file:/Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 70, last_sequence is 32604, log_number is 66,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/04/30-11:20:06.051790 205cdd600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 49
2022/04/30-11:20:06.051791 205cdd600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 63
2022/04/30-11:20:06.051792 205cdd600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 66
2022/04/30-11:20:06.052013 205cdd600 EVENT_LOG_v1 {"time_micros": 1651285206052009, "job": 1, "event": "recovery_started", "log_files": [63, 66]}
2022/04/30-11:20:06.052016 205cdd600 [db/db_impl/db_impl_open.cc:823] Recovering log #63 mode 2
2022/04/30-11:20:06.052059 205cdd600 [db/db_impl/db_impl_open.cc:823] Recovering log #66 mode 2
2022/04/30-11:20:06.061461 205cdd600 EVENT_LOG_v1 {"time_micros": 1651285206061435, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 831991, "table_properties": {"data_size": 827257, "index_size": 3911, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 195072, "raw_average_key_size": 48, "raw_value_size": 638048, "raw_average_value_size": 157, "num_data_blocks": 204, "num_entries": 4064, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651285206, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "UYDE6891O6MJ5BFVQEET"}}
2022/04/30-11:20:06.063678 205cdd600 EVENT_LOG_v1 {"time_micros": 1651285206063655, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 766279, "table_properties": {"data_size": 761735, "index_size": 3720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 195024, "raw_average_key_size": 48, "raw_value_size": 572883, "raw_average_value_size": 141, "num_data_blocks": 194, "num_entries": 4063, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651285206, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "UYDE6891O6MJ5BFVQEET"}}
2022/04/30-11:20:06.063718 205cdd600 [db/version_set.cc:3950] Creating manifest 72
2022/04/30-11:20:06.064026 205cdd600 EVENT_LOG_v1 {"time_micros": 1651285206064024, "job": 1, "event": "recovery_finished"}
2022/04/30-11:20:06.064551 205cdd600 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/30-11:20:06.064585 205cdd600 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/30-11:20:06.065476 205cdd600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f9ed6730400
2022/04/30-11:20:06.065510 205cdd600 DB pointer 0x7f9ed69d5200
2022/04/30-11:20:06.271639 32463e000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/04/30-11:20:06.272207 31ce52000 (Original Log Time 2022/04/30-11:20:06.272038) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004F4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/30-11:20:06.272215 31ce52000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/04/30-11:20:06.272222 31ce52000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [70(812KB)]
2022/04/30-11:20:06.272244 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206272229, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [70], "score": -1, "input_data_size": 831991}
2022/04/30-11:20:06.273582 31ce52000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #76: 66 keys, 14396 bytes
2022/04/30-11:20:06.273630 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206273591, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 14396, "table_properties": {"data_size": 13445, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3168, "raw_average_key_size": 48, "raw_value_size": 10362, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 66, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651285206, "oldest_key_time": 0, "file_creation_time": 1651285206, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "UYDE6891O6MJ5BFVQEET"}}
2022/04/30-11:20:06.273776 31ce52000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 14396 bytes
2022/04/30-11:20:06.274168 31ce52000 (Original Log Time 2022/04/30-11:20:06.273983) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 591.3 rd, 10.2 wr, level 1, files in(1, 0) out(1) MB in(0.8, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4064, records dropped: 3998 output_compression: NoCompression
2022/04/30-11:20:06.274199 31ce52000 (Original Log Time 2022/04/30-11:20:06.274007) EVENT_LOG_v1 {"time_micros": 1651285206273990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1407, "compaction_time_cpu_micros": 32, "output_level": 1, "num_output_files": 1, "total_output_size": 14396, "num_input_records": 4064, "num_output_records": 66, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/30-11:20:06.274367 31ce52000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/30-11:20:06.274376 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206274372, "job": 3, "event": "table_file_deletion", "file_number": 70}
2022/04/30-11:20:06.274419 32463e000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/04/30-11:20:06.274480 31ce52000 (Original Log Time 2022/04/30-11:20:06.274475) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004F4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/30-11:20:06.274483 31ce52000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/04/30-11:20:06.274487 31ce52000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [65(1320B)]
2022/04/30-11:20:06.274498 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206274490, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [65], "score": -1, "input_data_size": 1320}
2022/04/30-11:20:06.274523 31ce52000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/04/30-11:20:06.274614 31ce52000 (Original Log Time 2022/04/30-11:20:06.274587) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 88.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/04/30-11:20:06.274617 31ce52000 (Original Log Time 2022/04/30-11:20:06.274607) EVENT_LOG_v1 {"time_micros": 1651285206274592, "job": 4, "event": "compaction_finished", "compaction_time_micros": 15, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/30-11:20:06.274693 31ce52000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/30-11:20:06.274700 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206274697, "job": 4, "event": "table_file_deletion", "file_number": 65}
2022/04/30-11:20:06.274815 32463e000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/04/30-11:20:06.274842 31ce52000 (Original Log Time 2022/04/30-11:20:06.274837) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004F4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/30-11:20:06.274845 31ce52000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/04/30-11:20:06.274849 31ce52000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [71(748KB)]
2022/04/30-11:20:06.274862 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206274853, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [71], "score": -1, "input_data_size": 766279}
2022/04/30-11:20:06.276726 31ce52000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #77: 66 keys, 13341 bytes
2022/04/30-11:20:06.276760 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206276732, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 77, "file_size": 13341, "table_properties": {"data_size": 12389, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3168, "raw_average_key_size": 48, "raw_value_size": 9306, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 66, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651285206, "oldest_key_time": 0, "file_creation_time": 1651285206, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "UYDE6891O6MJ5BFVQEET"}}
2022/04/30-11:20:06.276853 31ce52000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 13341 bytes
2022/04/30-11:20:06.276949 31ce52000 (Original Log Time 2022/04/30-11:20:06.276918) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 401.4 rd, 7.0 wr, level 1, files in(1, 0) out(1) MB in(0.7, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4063, records dropped: 3997 output_compression: NoCompression
2022/04/30-11:20:06.276953 31ce52000 (Original Log Time 2022/04/30-11:20:06.276937) EVENT_LOG_v1 {"time_micros": 1651285206276923, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1909, "compaction_time_cpu_micros": 39, "output_level": 1, "num_output_files": 1, "total_output_size": 13341, "num_input_records": 4063, "num_output_records": 66, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/30-11:20:06.277038 31ce52000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/30-11:20:06.277045 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206277042, "job": 5, "event": "table_file_deletion", "file_number": 71}
2022/04/30-11:20:06.277064 32463e000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/04/30-11:20:06.277087 31ce52000 (Original Log Time 2022/04/30-11:20:06.277083) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004F4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/30-11:20:06.277089 31ce52000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/04/30-11:20:06.277091 31ce52000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [68(1476B)]
2022/04/30-11:20:06.277099 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206277094, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [68], "score": -1, "input_data_size": 1476}
2022/04/30-11:20:06.277127 31ce52000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/04/30-11:20:06.277223 31ce52000 (Original Log Time 2022/04/30-11:20:06.277194) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 184.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/04/30-11:20:06.277226 31ce52000 (Original Log Time 2022/04/30-11:20:06.277215) EVENT_LOG_v1 {"time_micros": 1651285206277200, "job": 6, "event": "compaction_finished", "compaction_time_micros": 8, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/30-11:20:06.277337 31ce52000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/30-11:20:06.277345 31ce52000 EVENT_LOG_v1 {"time_micros": 1651285206277342, "job": 6, "event": "table_file_deletion", "file_number": 68}
2022/04/30-11:20:07.070823 31d05e000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/04/30-11:20:07.070830 31d05e000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    342.6      0.00              0.00         1    0.002       0      0
  L1      1/0   14.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    558.5      9.6      0.00              0.00         2    0.001    4066   4000
 Sum      1/0   14.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    212.6    215.9      0.00              0.00         3    0.001    4066   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    212.6    215.9      0.00              0.00         3    0.001    4066   4000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    558.5      9.6      0.00              0.00         2    0.001    4066   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    342.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.78 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.78 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    329.8      0.00              0.00         1    0.002       0      0
  L1      1/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    381.7      6.6      0.00              0.00         2    0.001    4066   4000
 Sum      1/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    177.2    179.9      0.00              0.00         3    0.001    4066   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    177.2    179.9      0.00              0.00         3    0.001    4066   4000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    381.7      6.6      0.00              0.00         2    0.001    4066   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    329.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.72 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.72 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    342.6      0.00              0.00         1    0.002       0      0
  L1      1/0   14.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    558.5      9.6      0.00              0.00         2    0.001    4066   4000
 Sum      1/0   14.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    212.6    215.9      0.00              0.00         3    0.001    4066   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    558.5      9.6      0.00              0.00         2    0.001    4066   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    342.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.78 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    329.8      0.00              0.00         1    0.002       0      0
  L1      1/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    381.7      6.6      0.00              0.00         2    0.001    4066   4000
 Sum      1/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    177.2    179.9      0.00              0.00         3    0.001    4066   4000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    381.7      6.6      0.00              0.00         2    0.001    4066   4000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    329.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.72 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
