2022/04/29-21:44:59.100589 205bec600 RocksDB version: 6.12.7
2022/04/29-21:44:59.100609 205bec600 Git sha rocksdb_build_git_sha:@0@
2022/04/29-21:44:59.100611 205bec600 Compile date Jul 27 2021
2022/04/29-21:44:59.100620 205bec600 DB SUMMARY
2022/04/29-21:44:59.100621 205bec600 DB Session ID:  N5Z9Z669U5VZKI4FHV73
2022/04/29-21:44:59.100658 205bec600 CURRENT file:  CURRENT
2022/04/29-21:44:59.100659 205bec600 IDENTITY file:  IDENTITY
2022/04/29-21:44:59.100665 205bec600 MANIFEST file:  MANIFEST-000029 size: 1077 Bytes
2022/04/29-21:44:59.100666 205bec600 SST files in /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000033.sst 000034.sst 
2022/04/29-21:44:59.100667 205bec600 Write Ahead Log file in /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000030.log size: 235201 ; 
2022/04/29-21:44:59.100669 205bec600                         Options.error_if_exists: 0
2022/04/29-21:44:59.100669 205bec600                       Options.create_if_missing: 1
2022/04/29-21:44:59.100670 205bec600                         Options.paranoid_checks: 1
2022/04/29-21:44:59.100671 205bec600                                     Options.env: 0x1036f1ef8
2022/04/29-21:44:59.100672 205bec600                                      Options.fs: Posix File System
2022/04/29-21:44:59.100672 205bec600                                Options.info_log: 0x60000029c960
2022/04/29-21:44:59.100673 205bec600                Options.max_file_opening_threads: 16
2022/04/29-21:44:59.100674 205bec600                              Options.statistics: 0x0
2022/04/29-21:44:59.100675 205bec600                               Options.use_fsync: 1
2022/04/29-21:44:59.100675 205bec600                       Options.max_log_file_size: 0
2022/04/29-21:44:59.100676 205bec600                  Options.max_manifest_file_size: 1073741824
2022/04/29-21:44:59.100677 205bec600                   Options.log_file_time_to_roll: 0
2022/04/29-21:44:59.100678 205bec600                       Options.keep_log_file_num: 1000
2022/04/29-21:44:59.100678 205bec600                    Options.recycle_log_file_num: 0
2022/04/29-21:44:59.100679 205bec600                         Options.allow_fallocate: 1
2022/04/29-21:44:59.100680 205bec600                        Options.allow_mmap_reads: 0
2022/04/29-21:44:59.100680 205bec600                       Options.allow_mmap_writes: 0
2022/04/29-21:44:59.100681 205bec600                        Options.use_direct_reads: 0
2022/04/29-21:44:59.100682 205bec600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/29-21:44:59.100683 205bec600          Options.create_missing_column_families: 1
2022/04/29-21:44:59.100683 205bec600                              Options.db_log_dir: 
2022/04/29-21:44:59.100684 205bec600                                 Options.wal_dir: /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/04/29-21:44:59.100685 205bec600                Options.table_cache_numshardbits: 6
2022/04/29-21:44:59.100686 205bec600                         Options.WAL_ttl_seconds: 0
2022/04/29-21:44:59.100686 205bec600                       Options.WAL_size_limit_MB: 0
2022/04/29-21:44:59.100687 205bec600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/29-21:44:59.100688 205bec600             Options.manifest_preallocation_size: 4194304
2022/04/29-21:44:59.100689 205bec600                     Options.is_fd_close_on_exec: 1
2022/04/29-21:44:59.100689 205bec600                   Options.advise_random_on_open: 1
2022/04/29-21:44:59.100690 205bec600                    Options.db_write_buffer_size: 0
2022/04/29-21:44:59.100691 205bec600                    Options.write_buffer_manager: 0x600002f9b9c0
2022/04/29-21:44:59.100691 205bec600         Options.access_hint_on_compaction_start: 1
2022/04/29-21:44:59.100692 205bec600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/29-21:44:59.100693 205bec600           Options.random_access_max_buffer_size: 1048576
2022/04/29-21:44:59.100704 205bec600                      Options.use_adaptive_mutex: 0
2022/04/29-21:44:59.100709 205bec600                            Options.rate_limiter: 0x0
2022/04/29-21:44:59.100710 205bec600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/29-21:44:59.100711 205bec600                       Options.wal_recovery_mode: 2
2022/04/29-21:44:59.100711 205bec600                  Options.enable_thread_tracking: 0
2022/04/29-21:44:59.100712 205bec600                  Options.enable_pipelined_write: 0
2022/04/29-21:44:59.100713 205bec600                  Options.unordered_write: 0
2022/04/29-21:44:59.100714 205bec600         Options.allow_concurrent_memtable_write: 1
2022/04/29-21:44:59.100714 205bec600      Options.enable_write_thread_adaptive_yield: 1
2022/04/29-21:44:59.100715 205bec600             Options.write_thread_max_yield_usec: 100
2022/04/29-21:44:59.100716 205bec600            Options.write_thread_slow_yield_usec: 3
2022/04/29-21:44:59.100716 205bec600                               Options.row_cache: None
2022/04/29-21:44:59.100717 205bec600                              Options.wal_filter: None
2022/04/29-21:44:59.100718 205bec600             Options.avoid_flush_during_recovery: 0
2022/04/29-21:44:59.100719 205bec600             Options.allow_ingest_behind: 0
2022/04/29-21:44:59.100719 205bec600             Options.preserve_deletes: 0
2022/04/29-21:44:59.100720 205bec600             Options.two_write_queues: 0
2022/04/29-21:44:59.100721 205bec600             Options.manual_wal_flush: 0
2022/04/29-21:44:59.100722 205bec600             Options.atomic_flush: 0
2022/04/29-21:44:59.100722 205bec600             Options.avoid_unnecessary_blocking_io: 0
2022/04/29-21:44:59.100723 205bec600                 Options.persist_stats_to_disk: 0
2022/04/29-21:44:59.100724 205bec600                 Options.write_dbid_to_manifest: 0
2022/04/29-21:44:59.100724 205bec600                 Options.log_readahead_size: 0
2022/04/29-21:44:59.100725 205bec600                 Options.file_checksum_gen_factory: Unknown
2022/04/29-21:44:59.100726 205bec600                 Options.best_efforts_recovery: 0
2022/04/29-21:44:59.100727 205bec600                Options.max_bgerror_resume_count: 2147483647
2022/04/29-21:44:59.100728 205bec600            Options.bgerror_resume_retry_interval: 1000000
2022/04/29-21:44:59.100728 205bec600             Options.max_background_jobs: 2
2022/04/29-21:44:59.100729 205bec600             Options.max_background_compactions: -1
2022/04/29-21:44:59.100730 205bec600             Options.max_subcompactions: 1
2022/04/29-21:44:59.100731 205bec600             Options.avoid_flush_during_shutdown: 0
2022/04/29-21:44:59.100731 205bec600           Options.writable_file_max_buffer_size: 1048576
2022/04/29-21:44:59.100732 205bec600             Options.delayed_write_rate : 16777216
2022/04/29-21:44:59.100733 205bec600             Options.max_total_wal_size: 0
2022/04/29-21:44:59.100734 205bec600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/29-21:44:59.100734 205bec600                   Options.stats_dump_period_sec: 600
2022/04/29-21:44:59.100735 205bec600                 Options.stats_persist_period_sec: 600
2022/04/29-21:44:59.100736 205bec600                 Options.stats_history_buffer_size: 1048576
2022/04/29-21:44:59.100737 205bec600                          Options.max_open_files: -1
2022/04/29-21:44:59.100737 205bec600                          Options.bytes_per_sync: 0
2022/04/29-21:44:59.100738 205bec600                      Options.wal_bytes_per_sync: 0
2022/04/29-21:44:59.100739 205bec600                   Options.strict_bytes_per_sync: 0
2022/04/29-21:44:59.100739 205bec600       Options.compaction_readahead_size: 0
2022/04/29-21:44:59.100740 205bec600                  Options.max_background_flushes: -1
2022/04/29-21:44:59.100741 205bec600 Compression algorithms supported:
2022/04/29-21:44:59.100742 205bec600 	kZSTD supported: 1
2022/04/29-21:44:59.100743 205bec600 	kZlibCompression supported: 1
2022/04/29-21:44:59.100744 205bec600 	kXpressCompression supported: 0
2022/04/29-21:44:59.100752 205bec600 	kSnappyCompression supported: 1
2022/04/29-21:44:59.100753 205bec600 	kZSTDNotFinalCompression supported: 1
2022/04/29-21:44:59.100753 205bec600 	kLZ4HCCompression supported: 1
2022/04/29-21:44:59.100754 205bec600 	kLZ4Compression supported: 1
2022/04/29-21:44:59.100755 205bec600 	kBZip2Compression supported: 1
2022/04/29-21:44:59.100756 205bec600 Fast CRC32 supported: Supported on x86
2022/04/29-21:44:59.100985 205bec600 [db/version_set.cc:4560] Recovering from manifest file: /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000029
2022/04/29-21:44:59.101011 205bec600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/04/29-21:44:59.101013 205bec600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-21:44:59.101014 205bec600           Options.merge_operator: None
2022/04/29-21:44:59.101014 205bec600        Options.compaction_filter: None
2022/04/29-21:44:59.101015 205bec600        Options.compaction_filter_factory: None
2022/04/29-21:44:59.101016 205bec600  Options.sst_partitioner_factory: None
2022/04/29-21:44:59.101017 205bec600         Options.memtable_factory: SkipListFactory
2022/04/29-21:44:59.101018 205bec600            Options.table_factory: BlockBasedTable
2022/04/29-21:44:59.101031 205bec600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000239a890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000108f0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/29-21:44:59.101033 205bec600        Options.write_buffer_size: 67108864
2022/04/29-21:44:59.101034 205bec600  Options.max_write_buffer_number: 2
2022/04/29-21:44:59.101035 205bec600          Options.compression: Snappy
2022/04/29-21:44:59.101035 205bec600                  Options.bottommost_compression: Disabled
2022/04/29-21:44:59.101036 205bec600       Options.prefix_extractor: nullptr
2022/04/29-21:44:59.101037 205bec600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-21:44:59.101038 205bec600             Options.num_levels: 7
2022/04/29-21:44:59.101039 205bec600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-21:44:59.101039 205bec600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-21:44:59.101040 205bec600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-21:44:59.101041 205bec600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-21:44:59.101044 205bec600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-21:44:59.101045 205bec600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-21:44:59.101046 205bec600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-21:44:59.101046 205bec600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-21:44:59.101047 205bec600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-21:44:59.101048 205bec600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-21:44:59.101049 205bec600            Options.compression_opts.window_bits: -14
2022/04/29-21:44:59.101058 205bec600                  Options.compression_opts.level: 32767
2022/04/29-21:44:59.101059 205bec600               Options.compression_opts.strategy: 0
2022/04/29-21:44:59.101059 205bec600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-21:44:59.101060 205bec600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-21:44:59.101061 205bec600         Options.compression_opts.parallel_threads: 1
2022/04/29-21:44:59.101062 205bec600                  Options.compression_opts.enabled: false
2022/04/29-21:44:59.101062 205bec600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-21:44:59.101063 205bec600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-21:44:59.101064 205bec600              Options.level0_stop_writes_trigger: 36
2022/04/29-21:44:59.101065 205bec600                   Options.target_file_size_base: 67108864
2022/04/29-21:44:59.101066 205bec600             Options.target_file_size_multiplier: 1
2022/04/29-21:44:59.101066 205bec600                Options.max_bytes_for_level_base: 268435456
2022/04/29-21:44:59.101067 205bec600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-21:44:59.101068 205bec600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-21:44:59.101069 205bec600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-21:44:59.101070 205bec600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-21:44:59.101071 205bec600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-21:44:59.101072 205bec600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-21:44:59.101072 205bec600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-21:44:59.101073 205bec600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-21:44:59.101074 205bec600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-21:44:59.101075 205bec600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-21:44:59.101075 205bec600                    Options.max_compaction_bytes: 1677721600
2022/04/29-21:44:59.101076 205bec600                        Options.arena_block_size: 8388608
2022/04/29-21:44:59.101077 205bec600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-21:44:59.101078 205bec600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-21:44:59.101079 205bec600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-21:44:59.101079 205bec600                Options.disable_auto_compactions: 0
2022/04/29-21:44:59.101081 205bec600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-21:44:59.101082 205bec600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-21:44:59.101082 205bec600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-21:44:59.101083 205bec600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-21:44:59.101084 205bec600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-21:44:59.101085 205bec600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-21:44:59.101086 205bec600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-21:44:59.101087 205bec600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-21:44:59.101087 205bec600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-21:44:59.101088 205bec600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-21:44:59.101089 205bec600                   Options.table_properties_collectors: 
2022/04/29-21:44:59.101090 205bec600                   Options.inplace_update_support: 0
2022/04/29-21:44:59.101091 205bec600                 Options.inplace_update_num_locks: 10000
2022/04/29-21:44:59.101092 205bec600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-21:44:59.101093 205bec600               Options.memtable_whole_key_filtering: 0
2022/04/29-21:44:59.101093 205bec600   Options.memtable_huge_page_size: 0
2022/04/29-21:44:59.101102 205bec600                           Options.bloom_locality: 0
2022/04/29-21:44:59.101103 205bec600                    Options.max_successive_merges: 0
2022/04/29-21:44:59.101103 205bec600                Options.optimize_filters_for_hits: 0
2022/04/29-21:44:59.101104 205bec600                Options.paranoid_file_checks: 0
2022/04/29-21:44:59.101105 205bec600                Options.force_consistency_checks: 0
2022/04/29-21:44:59.101106 205bec600                Options.report_bg_io_stats: 0
2022/04/29-21:44:59.101107 205bec600                               Options.ttl: 2592000
2022/04/29-21:44:59.101107 205bec600          Options.periodic_compaction_seconds: 0
2022/04/29-21:44:59.101210 205bec600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/04/29-21:44:59.101213 205bec600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-21:44:59.101214 205bec600           Options.merge_operator: None
2022/04/29-21:44:59.101215 205bec600        Options.compaction_filter: filter_outdated
2022/04/29-21:44:59.101215 205bec600        Options.compaction_filter_factory: None
2022/04/29-21:44:59.101216 205bec600  Options.sst_partitioner_factory: None
2022/04/29-21:44:59.101217 205bec600         Options.memtable_factory: SkipListFactory
2022/04/29-21:44:59.101218 205bec600            Options.table_factory: BlockBasedTable
2022/04/29-21:44:59.101229 205bec600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000239a7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000108ef98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/29-21:44:59.101230 205bec600        Options.write_buffer_size: 67108864
2022/04/29-21:44:59.101231 205bec600  Options.max_write_buffer_number: 2
2022/04/29-21:44:59.101232 205bec600          Options.compression: NoCompression
2022/04/29-21:44:59.101232 205bec600                  Options.bottommost_compression: Disabled
2022/04/29-21:44:59.101233 205bec600       Options.prefix_extractor: nullptr
2022/04/29-21:44:59.101234 205bec600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-21:44:59.101235 205bec600             Options.num_levels: 7
2022/04/29-21:44:59.101236 205bec600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-21:44:59.101236 205bec600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-21:44:59.101237 205bec600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-21:44:59.101238 205bec600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-21:44:59.101239 205bec600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-21:44:59.101239 205bec600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-21:44:59.101240 205bec600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-21:44:59.101241 205bec600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-21:44:59.101242 205bec600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-21:44:59.101243 205bec600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-21:44:59.101252 205bec600            Options.compression_opts.window_bits: -14
2022/04/29-21:44:59.101253 205bec600                  Options.compression_opts.level: 32767
2022/04/29-21:44:59.101254 205bec600               Options.compression_opts.strategy: 0
2022/04/29-21:44:59.101255 205bec600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-21:44:59.101256 205bec600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-21:44:59.101256 205bec600         Options.compression_opts.parallel_threads: 1
2022/04/29-21:44:59.101257 205bec600                  Options.compression_opts.enabled: false
2022/04/29-21:44:59.101258 205bec600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-21:44:59.101259 205bec600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-21:44:59.101259 205bec600              Options.level0_stop_writes_trigger: 36
2022/04/29-21:44:59.101260 205bec600                   Options.target_file_size_base: 67108864
2022/04/29-21:44:59.101261 205bec600             Options.target_file_size_multiplier: 1
2022/04/29-21:44:59.101262 205bec600                Options.max_bytes_for_level_base: 268435456
2022/04/29-21:44:59.101262 205bec600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-21:44:59.101263 205bec600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-21:44:59.101264 205bec600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-21:44:59.101265 205bec600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-21:44:59.101266 205bec600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-21:44:59.101267 205bec600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-21:44:59.101267 205bec600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-21:44:59.101268 205bec600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-21:44:59.101269 205bec600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-21:44:59.101270 205bec600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-21:44:59.101270 205bec600                    Options.max_compaction_bytes: 1677721600
2022/04/29-21:44:59.101271 205bec600                        Options.arena_block_size: 8388608
2022/04/29-21:44:59.101272 205bec600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-21:44:59.101273 205bec600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-21:44:59.101274 205bec600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-21:44:59.101274 205bec600                Options.disable_auto_compactions: 1
2022/04/29-21:44:59.101275 205bec600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-21:44:59.101276 205bec600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-21:44:59.101277 205bec600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-21:44:59.101278 205bec600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-21:44:59.101278 205bec600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-21:44:59.101279 205bec600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-21:44:59.101280 205bec600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-21:44:59.101281 205bec600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-21:44:59.101282 205bec600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-21:44:59.101282 205bec600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-21:44:59.101283 205bec600                   Options.table_properties_collectors: 
2022/04/29-21:44:59.101284 205bec600                   Options.inplace_update_support: 0
2022/04/29-21:44:59.101285 205bec600                 Options.inplace_update_num_locks: 10000
2022/04/29-21:44:59.101286 205bec600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-21:44:59.101287 205bec600               Options.memtable_whole_key_filtering: 0
2022/04/29-21:44:59.101294 205bec600   Options.memtable_huge_page_size: 0
2022/04/29-21:44:59.101294 205bec600                           Options.bloom_locality: 0
2022/04/29-21:44:59.101295 205bec600                    Options.max_successive_merges: 0
2022/04/29-21:44:59.101296 205bec600                Options.optimize_filters_for_hits: 0
2022/04/29-21:44:59.101297 205bec600                Options.paranoid_file_checks: 0
2022/04/29-21:44:59.101297 205bec600                Options.force_consistency_checks: 0
2022/04/29-21:44:59.101298 205bec600                Options.report_bg_io_stats: 0
2022/04/29-21:44:59.101299 205bec600                               Options.ttl: 2592000
2022/04/29-21:44:59.101300 205bec600          Options.periodic_compaction_seconds: 2592000
2022/04/29-21:44:59.101316 205bec600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/04/29-21:44:59.101317 205bec600               Options.comparator: leveldb.BytewiseComparator
2022/04/29-21:44:59.101318 205bec600           Options.merge_operator: None
2022/04/29-21:44:59.101319 205bec600        Options.compaction_filter: filter_outdated
2022/04/29-21:44:59.101320 205bec600        Options.compaction_filter_factory: None
2022/04/29-21:44:59.101320 205bec600  Options.sst_partitioner_factory: None
2022/04/29-21:44:59.101321 205bec600         Options.memtable_factory: SkipListFactory
2022/04/29-21:44:59.101322 205bec600            Options.table_factory: BlockBasedTable
2022/04/29-21:44:59.101331 205bec600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000239a830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000108f178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/29-21:44:59.101332 205bec600        Options.write_buffer_size: 67108864
2022/04/29-21:44:59.101333 205bec600  Options.max_write_buffer_number: 2
2022/04/29-21:44:59.101334 205bec600          Options.compression: NoCompression
2022/04/29-21:44:59.101334 205bec600                  Options.bottommost_compression: Disabled
2022/04/29-21:44:59.101335 205bec600       Options.prefix_extractor: nullptr
2022/04/29-21:44:59.101336 205bec600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/29-21:44:59.101337 205bec600             Options.num_levels: 7
2022/04/29-21:44:59.101337 205bec600        Options.min_write_buffer_number_to_merge: 1
2022/04/29-21:44:59.101338 205bec600     Options.max_write_buffer_number_to_maintain: 0
2022/04/29-21:44:59.101339 205bec600     Options.max_write_buffer_size_to_maintain: 0
2022/04/29-21:44:59.101340 205bec600            Options.bottommost_compression_opts.window_bits: -14
2022/04/29-21:44:59.101340 205bec600                  Options.bottommost_compression_opts.level: 32767
2022/04/29-21:44:59.101341 205bec600               Options.bottommost_compression_opts.strategy: 0
2022/04/29-21:44:59.101342 205bec600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/29-21:44:59.101343 205bec600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/29-21:44:59.101343 205bec600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/29-21:44:59.101344 205bec600                  Options.bottommost_compression_opts.enabled: false
2022/04/29-21:44:59.101352 205bec600            Options.compression_opts.window_bits: -14
2022/04/29-21:44:59.101353 205bec600                  Options.compression_opts.level: 32767
2022/04/29-21:44:59.101354 205bec600               Options.compression_opts.strategy: 0
2022/04/29-21:44:59.101355 205bec600         Options.compression_opts.max_dict_bytes: 0
2022/04/29-21:44:59.101355 205bec600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/29-21:44:59.101356 205bec600         Options.compression_opts.parallel_threads: 1
2022/04/29-21:44:59.101357 205bec600                  Options.compression_opts.enabled: false
2022/04/29-21:44:59.101358 205bec600      Options.level0_file_num_compaction_trigger: 4
2022/04/29-21:44:59.101358 205bec600          Options.level0_slowdown_writes_trigger: 20
2022/04/29-21:44:59.101359 205bec600              Options.level0_stop_writes_trigger: 36
2022/04/29-21:44:59.101360 205bec600                   Options.target_file_size_base: 67108864
2022/04/29-21:44:59.101361 205bec600             Options.target_file_size_multiplier: 1
2022/04/29-21:44:59.101361 205bec600                Options.max_bytes_for_level_base: 268435456
2022/04/29-21:44:59.101362 205bec600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/29-21:44:59.101363 205bec600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/29-21:44:59.101364 205bec600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/29-21:44:59.101365 205bec600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/29-21:44:59.101365 205bec600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/29-21:44:59.101366 205bec600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/29-21:44:59.101367 205bec600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/29-21:44:59.101368 205bec600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/29-21:44:59.101369 205bec600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/29-21:44:59.101369 205bec600       Options.max_sequential_skip_in_iterations: 8
2022/04/29-21:44:59.101370 205bec600                    Options.max_compaction_bytes: 1677721600
2022/04/29-21:44:59.101371 205bec600                        Options.arena_block_size: 8388608
2022/04/29-21:44:59.101372 205bec600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/29-21:44:59.101372 205bec600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/29-21:44:59.101373 205bec600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/29-21:44:59.101374 205bec600                Options.disable_auto_compactions: 1
2022/04/29-21:44:59.101375 205bec600                        Options.compaction_style: kCompactionStyleLevel
2022/04/29-21:44:59.101376 205bec600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/29-21:44:59.101376 205bec600 Options.compaction_options_universal.size_ratio: 1
2022/04/29-21:44:59.101377 205bec600 Options.compaction_options_universal.min_merge_width: 2
2022/04/29-21:44:59.101378 205bec600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/29-21:44:59.101379 205bec600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/29-21:44:59.101379 205bec600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/29-21:44:59.101380 205bec600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/29-21:44:59.101381 205bec600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/29-21:44:59.101382 205bec600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/29-21:44:59.101383 205bec600                   Options.table_properties_collectors: 
2022/04/29-21:44:59.101383 205bec600                   Options.inplace_update_support: 0
2022/04/29-21:44:59.101384 205bec600                 Options.inplace_update_num_locks: 10000
2022/04/29-21:44:59.101385 205bec600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/29-21:44:59.101393 205bec600               Options.memtable_whole_key_filtering: 0
2022/04/29-21:44:59.101394 205bec600   Options.memtable_huge_page_size: 0
2022/04/29-21:44:59.101395 205bec600                           Options.bloom_locality: 0
2022/04/29-21:44:59.101396 205bec600                    Options.max_successive_merges: 0
2022/04/29-21:44:59.101397 205bec600                Options.optimize_filters_for_hits: 0
2022/04/29-21:44:59.101397 205bec600                Options.paranoid_file_checks: 0
2022/04/29-21:44:59.101398 205bec600                Options.force_consistency_checks: 0
2022/04/29-21:44:59.101399 205bec600                Options.report_bg_io_stats: 0
2022/04/29-21:44:59.101399 205bec600                               Options.ttl: 2592000
2022/04/29-21:44:59.101400 205bec600          Options.periodic_compaction_seconds: 2592000
2022/04/29-21:44:59.103910 205bec600 [db/version_set.cc:4718] Recovered from manifest file:/Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 36, last_sequence is 4634, log_number is 22,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/04/29-21:44:59.103917 205bec600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 22
2022/04/29-21:44:59.103919 205bec600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 22
2022/04/29-21:44:59.103919 205bec600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 22
2022/04/29-21:44:59.104166 205bec600 EVENT_LOG_v1 {"time_micros": 1651236299104160, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/04/29-21:44:59.104169 205bec600 [db/db_impl/db_impl_open.cc:823] Recovering log #30 mode 2
2022/04/29-21:44:59.106337 205bec600 EVENT_LOG_v1 {"time_micros": 1651236299106312, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 113752, "table_properties": {"data_size": 112363, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26496, "raw_average_key_size": 48, "raw_value_size": 86664, "raw_average_value_size": 157, "num_data_blocks": 28, "num_entries": 552, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651236299, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "N5Z9Z669U5VZKI4FHV73"}}
2022/04/29-21:44:59.106798 205bec600 EVENT_LOG_v1 {"time_micros": 1651236299106776, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 104871, "table_properties": {"data_size": 103500, "index_size": 548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26496, "raw_average_key_size": 48, "raw_value_size": 77832, "raw_average_value_size": 141, "num_data_blocks": 27, "num_entries": 552, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651236299, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "N5Z9Z669U5VZKI4FHV73"}}
2022/04/29-21:44:59.106825 205bec600 [db/version_set.cc:3950] Creating manifest 38
2022/04/29-21:44:59.107122 205bec600 EVENT_LOG_v1 {"time_micros": 1651236299107120, "job": 1, "event": "recovery_finished"}
2022/04/29-21:44:59.107470 205bec600 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-21:44:59.108412 205bec600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd849f28d20
2022/04/29-21:44:59.108445 205bec600 DB pointer 0x7fd84a183c00
2022/04/29-21:44:59.317681 3243a0000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/04/29-21:44:59.318085 31cbb4000 (Original Log Time 2022/04/29-21:44:59.317891) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000AF00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-21:44:59.318094 31cbb4000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/04/29-21:44:59.318102 31cbb4000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [36(111KB)]
2022/04/29-21:44:59.318127 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299318110, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [36], "score": -1, "input_data_size": 113752}
2022/04/29-21:44:59.318668 31cbb4000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #42: 70 keys, 15204 bytes
2022/04/29-21:44:59.318714 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299318677, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 15204, "table_properties": {"data_size": 14253, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3360, "raw_average_key_size": 48, "raw_value_size": 10990, "raw_average_value_size": 157, "num_data_blocks": 4, "num_entries": 70, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651236299, "oldest_key_time": 0, "file_creation_time": 1651236299, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "N5Z9Z669U5VZKI4FHV73"}}
2022/04/29-21:44:59.318870 31cbb4000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 15204 bytes
2022/04/29-21:44:59.319265 31cbb4000 (Original Log Time 2022/04/29-21:44:59.319016) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 186.8 rd, 25.0 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 552, records dropped: 482 output_compression: NoCompression
2022/04/29-21:44:59.319271 31cbb4000 (Original Log Time 2022/04/29-21:44:59.319046) EVENT_LOG_v1 {"time_micros": 1651236299319024, "job": 3, "event": "compaction_finished", "compaction_time_micros": 609, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 1, "total_output_size": 15204, "num_input_records": 552, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/29-21:44:59.319391 31cbb4000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-21:44:59.319404 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299319398, "job": 3, "event": "table_file_deletion", "file_number": 36}
2022/04/29-21:44:59.319455 3243a0000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/04/29-21:44:59.319482 31cbb4000 (Original Log Time 2022/04/29-21:44:59.319477) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000AF00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-21:44:59.319486 31cbb4000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/04/29-21:44:59.319489 31cbb4000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [33(4565B)]
2022/04/29-21:44:59.319501 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299319492, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [33], "score": -1, "input_data_size": 4565}
2022/04/29-21:44:59.319531 31cbb4000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/04/29-21:44:59.319647 31cbb4000 (Original Log Time 2022/04/29-21:44:59.319616) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 285.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 18, records dropped: 18 output_compression: NoCompression
2022/04/29-21:44:59.319651 31cbb4000 (Original Log Time 2022/04/29-21:44:59.319638) EVENT_LOG_v1 {"time_micros": 1651236299319621, "job": 4, "event": "compaction_finished", "compaction_time_micros": 16, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 18, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/29-21:44:59.319824 31cbb4000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-21:44:59.319834 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299319829, "job": 4, "event": "table_file_deletion", "file_number": 33}
2022/04/29-21:44:59.319882 3243a0000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/04/29-21:44:59.319908 31cbb4000 (Original Log Time 2022/04/29-21:44:59.319904) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000AF00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-21:44:59.319911 31cbb4000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/04/29-21:44:59.319914 31cbb4000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [37(102KB)]
2022/04/29-21:44:59.319924 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299319917, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [37], "score": -1, "input_data_size": 104871}
2022/04/29-21:44:59.320402 31cbb4000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #43: 70 keys, 14085 bytes
2022/04/29-21:44:59.320443 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299320408, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 43, "file_size": 14085, "table_properties": {"data_size": 13133, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3360, "raw_average_key_size": 48, "raw_value_size": 9870, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 70, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1651236299, "oldest_key_time": 0, "file_creation_time": 1651236299, "db_id": "16ea555e7749d888-d2125a11e63fded2", "db_session_id": "N5Z9Z669U5VZKI4FHV73"}}
2022/04/29-21:44:59.320553 31cbb4000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 14085 bytes
2022/04/29-21:44:59.320656 31cbb4000 (Original Log Time 2022/04/29-21:44:59.320623) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 196.8 rd, 26.4 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 552, records dropped: 482 output_compression: NoCompression
2022/04/29-21:44:59.320660 31cbb4000 (Original Log Time 2022/04/29-21:44:59.320645) EVENT_LOG_v1 {"time_micros": 1651236299320629, "job": 5, "event": "compaction_finished", "compaction_time_micros": 533, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 1, "total_output_size": 14085, "num_input_records": 552, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/04/29-21:44:59.320730 31cbb4000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-21:44:59.320738 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299320735, "job": 5, "event": "table_file_deletion", "file_number": 37}
2022/04/29-21:44:59.320764 3243a0000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/04/29-21:44:59.320789 31cbb4000 (Original Log Time 2022/04/29-21:44:59.320784) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000AF00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/04/29-21:44:59.320792 31cbb4000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/04/29-21:44:59.320796 31cbb4000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [34(4278B)]
2022/04/29-21:44:59.320808 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299320800, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [34], "score": -1, "input_data_size": 4278}
2022/04/29-21:44:59.320840 31cbb4000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/04/29-21:44:59.320936 31cbb4000 (Original Log Time 2022/04/29-21:44:59.320904) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 237.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 18, records dropped: 18 output_compression: NoCompression
2022/04/29-21:44:59.320940 31cbb4000 (Original Log Time 2022/04/29-21:44:59.320926) EVENT_LOG_v1 {"time_micros": 1651236299320910, "job": 6, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 18, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/04/29-21:44:59.321037 31cbb4000 [file/delete_scheduler.cc:73] Deleted file /Users/ueyamamasashi/dfinity-examples/motoko/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/29-21:44:59.321046 31cbb4000 EVENT_LOG_v1 {"time_micros": 1651236299321042, "job": 6, "event": "table_file_deletion", "file_number": 34}
2022/04/29-21:45:00.112728 31cdc0000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/04/29-21:45:00.112740 31cdc0000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.3      0.00              0.00         1    0.001       0      0
  L1      1/0   14.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.2     23.2      0.00              0.00         2    0.000     570    500
 Sum      1/0   14.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     85.5     93.2      0.00              0.00         3    0.000     570    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     85.5     93.2      0.00              0.00         3    0.000     570    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.2     23.2      0.00              0.00         2    0.000     570    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    156.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    222.3      0.00              0.00         1    0.000       0      0
  L1      1/0   13.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    188.6     24.3      0.00              0.00         2    0.000     570    500
 Sum      1/0   13.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    104.0    113.3      0.00              0.00         3    0.000     570    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1    104.0    113.3      0.00              0.00         3    0.000     570    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    188.6     24.3      0.00              0.00         2    0.000     570    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    222.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.3      0.00              0.00         1    0.001       0      0
  L1      1/0   14.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    180.2     23.2      0.00              0.00         2    0.000     570    500
 Sum      1/0   14.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     85.5     93.2      0.00              0.00         3    0.000     570    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    180.2     23.2      0.00              0.00         2    0.000     570    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    156.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s